absl-py==1.0.0
alembic==1.7.7
astunparse==1.6.3
attrs==21.4.0
autopage==0.5.0
cachetools==5.1.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
cliff==3.10.1
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.1
colorlog==6.6.0
cycler==0.11.0
Cython==0.29.30
databricks-cli==0.16.6
dbus-python==1.2.16
docker==5.0.3
entrypoints==0.4
Flask==2.1.2
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.1
gunicorn==20.1.0
h5py==3.6.0
idna==2.8
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
mlflow==1.26.0
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.0
packaging==21.3
pandas==1.4.2
patsy==0.5.2
pbr==5.9.0
Pillow==9.1.1
pmdarima==1.8.5
prettytable==3.3.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.1
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyGObject==3.36.0
PyJWT==2.4.0
pyparsing==3.0.9
pyperclip==1.8.2
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
querystring-parser==1.2.4
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
river==0.10.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.14.0
smmap==5.0.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
statsmodels==0.13.2
stevedore==3.5.0
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.11.0
tqdm==4.64.0
typing-extensions==4.2.0
urllib3==1.25.8
wcwidth==0.2.5
websocket-client==1.3.2
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
